# Aplicación
APP_NAME=Speech Recognition API
VERSION=1.0.0
DEBUG=False
ENV=production

# Audio
SAMPLE_RATE=16000
CHANNELS=1
MIN_DURATION_SEC=8.0
MAX_DURATION_SEC=15.0
TARGET_DURATION_SEC=10.0
MAX_FILE_SIZE_MB=2

# Modelo
DEFAULT_THRESHOLD=0.75

# Genesys (opcional)
GENESYS_AUDIOHOOK_URL=

GC_API_KEY=prueba
GC_CLIENT_SECRET=prueba
