APP_NAME="Speech Recognition API"
VERSION="1.0.0"
DEBUG=False

BASE_DIR=D:\work_jhonatan_becerra\speach-recognition
MODEL_DIR=D:\work_jhonatan_becerra\speach-recognition\models\spkrec-ecapa-voxceleb
VOICES_DB=D:\work_jhonatan_becerra\speach-recognition\voices_db
AUDIO_TMP=D:\work_jhonatan_becerra\speach-recognition\audio_tmp

SAMPLE_RATE=16000
CHANNELS=1
MIN_DURATION_SEC=8.0
MAX_DURATION_SEC=15.0
TARGET_DURATION_SEC=10.0
MAX_FILE_SIZE_MB=2

DEFAULT_THRESHOLD=0.75

GENESYS_AUDIOHOOK_URL=""

ENV=production
